{
  "name": "telemetry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.14.11",
    "tsx": "^4.15.7",
    "typescript": "^5.6.2"
  }
}
